<!DOCTYPE html>
<html lang="ko-kr">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.73.0 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="김현성">
<meta name="keywords" content="">
<meta name="description" content="R로 그래프를 그리다보면 제목, 축, 범례 등에 수식을 작성하여 표현하는 경우가 종종 있는데요. 그동안 그래프에 수식을 표현하기 위해서는 expression() 함수를 사용해야하는 것">


<meta property="og:description" content="R로 그래프를 그리다보면 제목, 축, 범례 등에 수식을 작성하여 표현하는 경우가 종종 있는데요. 그동안 그래프에 수식을 표현하기 위해서는 expression() 함수를 사용해야하는 것">
<meta property="og:type" content="article">
<meta property="og:title" content="latex2exp - LaTeX 구문으로 R 그래프에 수식 넣기">
<meta name="twitter:title" content="latex2exp - LaTeX 구문으로 R 그래프에 수식 넣기">
<meta property="og:url" content="https://statkim.github.io/2021/02/latex2exp-latex-%EA%B5%AC%EB%AC%B8%EC%9C%BC%EB%A1%9C-r-%EA%B7%B8%EB%9E%98%ED%94%84%EC%97%90-%EC%88%98%EC%8B%9D-%EB%84%A3%EA%B8%B0/">
<meta property="twitter:url" content="https://statkim.github.io/2021/02/latex2exp-latex-%EA%B5%AC%EB%AC%B8%EC%9C%BC%EB%A1%9C-r-%EA%B7%B8%EB%9E%98%ED%94%84%EC%97%90-%EC%88%98%EC%8B%9D-%EB%84%A3%EA%B8%B0/">
<meta property="og:site_name" content="statKim">
<meta property="og:description" content="R로 그래프를 그리다보면 제목, 축, 범례 등에 수식을 작성하여 표현하는 경우가 종종 있는데요. 그동안 그래프에 수식을 표현하기 위해서는 expression() 함수를 사용해야하는 것">
<meta name="twitter:description" content="R로 그래프를 그리다보면 제목, 축, 범례 등에 수식을 작성하여 표현하는 경우가 종종 있는데요. 그동안 그래프에 수식을 표현하기 위해서는 expression() 함수를 사용해야하는 것">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2021-02-12T00:00:00">
  
  
    <meta property="article:modified_time" content="2021-02-12T00:00:00">
  
  
  
    
      <meta property="article:section" content="R">
    
  
  
    
      <meta property="article:tag" content="R">
    
      <meta property="article:tag" content="R 꿀팁">
    
      <meta property="article:tag" content="LaTeX">
    
  


<meta name="twitter:card" content="summary">











  <meta property="og:image" content="https://statkim.github.io/img/profile.jpg">
  <meta property="twitter:image" content="https://statkim.github.io/img/profile.jpg">


    <title>latex2exp - LaTeX 구문으로 R 그래프에 수식 넣기</title>

    <link rel="icon" href="https://statkim.github.io/img/favicon.ico">
    

    

    <link rel="canonical" href="https://statkim.github.io/2021/02/latex2exp-latex-%EA%B5%AC%EB%AC%B8%EC%9C%BC%EB%A1%9C-r-%EA%B7%B8%EB%9E%98%ED%94%84%EC%97%90-%EC%88%98%EC%8B%9D-%EB%84%A3%EA%B8%B0/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://statkim.github.io/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    
      
        <link rel="stylesheet"  href="https://statkim.github.io/css/css_custom.css">
      
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-171508264-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://statkim.github.io/">statKim</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://statkim.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://statkim.github.io/img/profile.jpg" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://statkim.github.io/#about">
          <img class="sidebar-profile-picture" src="https://statkim.github.io/img/profile.jpg" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">김현성</h4>
        
          <h5 class="sidebar-profile-bio">MS student in Statistics</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://statkim.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://statkim.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://statkim.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://statkim.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://statkim.github.io/about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/statKim" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="mailto:hyunsung1021@gmail.com" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-envelope-o"></i>
      
      <span class="sidebar-button-desc">Email</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://statkim.github.io/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="5"
        class="
               hasCoverMetaOut
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      latex2exp - LaTeX 구문으로 R 그래프에 수식 넣기
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2021-02-12T00:00:00Z">
        
  February 12, 2021

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://statkim.github.io/categories/r">R</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              
<script src="https://statkim.github.io/rmarkdown-libs/header-attrs/header-attrs.js"></script>


<p><strong>R</strong>로 그래프를 그리다보면 제목, 축, 범례 등에 수식을 작성하여 표현하는 경우가 종종 있는데요.
그동안 그래프에 수식을 표현하기 위해서는 <code>expression()</code> 함수를 사용해야하는 것으로 알고 있었지만, 최근 유튜브 <a href="https://www.youtube.com/watch?v=Gs3OUF6E0JE">슬기로운 통계생활</a>에서 굉장히 유용한 패키지를 알게 되었습니다.</p>
<p>바로 <strong>latex2exp</strong>라는 패키지이죠.
저는 논문이나 <em>Rmarkdown</em>을 작성하면서 수식을 표현할 때 <em>LaTeX</em> 구문을 자주 사용하는데요.
이 패키지는 <em>LaTeX</em> 구문을 사용하여 그래프에 수식을 작성할 수 있는 굉장히 유용한 패키지입니다.</p>
<p><br></p>
<div id="사용방법" class="section level2">
<h2>사용방법</h2>
<p>사용법은 굉장히 간단합니다.
우선 패키지를 load하고, <code>TeX()</code> 함수에 인자로 <em>LaTeX</em> 구문을 문자열 형식으로 넣어주면 되는데요.</p>
<pre class="r"><code>library(latex2exp)

TeX(&quot;$x + y = z$&quot;)</code></pre>
<pre><code>## expression(`$x + y = z$` = paste(&quot;&quot;, &quot;x&quot;, phantom() + phantom(), 
##     &quot;y&quot;, phantom() == phantom(), &quot;z&quot;, &quot;&quot;))</code></pre>
<p>결과창을 보시면 다음과 같이 작성한 <em>LaTeX</em> 구문을 <code>expression()</code> 코드로 반환해주는 것을 알 수 있습니다.
사실 <code>expression()</code>은 <em>LaTeX</em> 구문과 비슷한 듯 하지만 또 다른 점이 많다보니 원하는 수식을 작성할 때마다 검색하여 찾아야했지만, <code>latex2exp</code> 패키지의 <code>TeX()</code> 함수를 이용하면 제가 익숙한 <em>LaTeX</em> 구문을 간단하게 <code>expression()</code> 코드로 변환해주는 역할을 하는 것입니다.</p>
<p>이젠 그래프에 수식을 넣어볼까요?</p>
<pre class="r"><code>x &lt;- seq(-1, 1, length.out = 10)
y &lt;- exp(x)

plot(x, y, type = &quot;l&quot;, main = TeX(&quot;y = $e^x$&quot;))</code></pre>
<p><img src="https://statkim.github.io/post/2021-02-12-latex2exp_files/figure-html/unnamed-chunk-2-1.png" width="576" style="display: block; margin: auto;" />
그림과 같이 수식이 잘 들어가 있는 것을 확인할 수 있습니다.</p>
<p>한 가지 주의해야할 사항이 있다면, escape 문자를 사용하는 <em>LaTeX</em> 구문을 사용할 때에는 다음과 같이 에러가 발생하게 됩니다.</p>
<pre class="r"><code>TeX(&quot;$\alpha + \beta = \gamma$&quot;)</code></pre>
<pre><code>## Error: &#39;\g&#39; is an unrecognized escape in character string starting &quot;&quot;$\alpha + \beta = \g&quot;</code></pre>
<p>따라서 이 때에는 backslash를 2번 사용하면 정상적으로 적용되며, 그래프에도 제대로 들어가게 됩니다.</p>
<pre class="r"><code>TeX(&quot;$\\alpha + \\beta = \\gamma$&quot;)</code></pre>
<pre><code>## expression(`$\alpha + \beta = \gamma$` = paste(&quot;&quot;, &quot;&quot;, alpha, 
##     , , , phantom() + phantom(), &quot;&quot;, beta, , , , phantom() == 
##         phantom(), &quot;&quot;, gamma, , , , &quot;&quot;))</code></pre>
<pre class="r"><code>plot(x, y, type = &quot;l&quot;, main = TeX(&quot;$\\alpha + \\beta = \\gamma$&quot;))</code></pre>
<p><img src="https://statkim.github.io/post/2021-02-12-latex2exp_files/figure-html/unnamed-chunk-5-1.png" width="576" style="display: block; margin: auto;" /></p>
<p><br></p>
</div>
<div id="reference" class="section level2">
<h2>Reference</h2>
<ul>
<li><a href="https://www.youtube.com/watch?v=Gs3OUF6E0JE">R 그래프에 LaTex으로 수식을 넣어보자! - 꿀 R패키지 소개 (보너스 강의)</a></li>
</ul>
</div>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://statkim.github.io/tags/r/">R</a>

  <a class="tag tag--primary tag--small" href="https://statkim.github.io/tags/r-%EA%BF%80%ED%8C%81/">R 꿀팁</a>

  <a class="tag tag--primary tag--small" href="https://statkim.github.io/tags/latex/">LaTeX</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://statkim.github.io/2021/02/fork%ED%95%9C-repository-%EC%B5%9C%EC%8B%A0%EB%B2%84%EC%A0%84%EC%9C%BC%EB%A1%9C-%EC%97%85%EB%8D%B0%EC%9D%B4%ED%8A%B8%ED%95%98%EA%B8%B0/" data-tooltip="Fork한 repository 최신버전으로 업데이트하기">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://statkim.github.io/2021/02/latex2exp-latex-%EA%B5%AC%EB%AC%B8%EC%9C%BC%EB%A1%9C-r-%EA%B7%B8%EB%9E%98%ED%94%84%EC%97%90-%EC%88%98%EC%8B%9D-%EB%84%A3%EA%B8%B0/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://statkim.github.io/2021/02/latex2exp-latex-%EA%B5%AC%EB%AC%B8%EC%9C%BC%EB%A1%9C-r-%EA%B7%B8%EB%9E%98%ED%94%84%EC%97%90-%EC%88%98%EC%8B%9D-%EB%84%A3%EA%B8%B0/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://statkim.github.io/2021/02/latex2exp-latex-%EA%B5%AC%EB%AC%B8%EC%9C%BC%EB%A1%9C-r-%EA%B7%B8%EB%9E%98%ED%94%84%EC%97%90-%EC%88%98%EC%8B%9D-%EB%84%A3%EA%B8%B0/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2021 <a href="https://github.com/statKim">statKim</a>. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://statkim.github.io/2021/02/fork%ED%95%9C-repository-%EC%B5%9C%EC%8B%A0%EB%B2%84%EC%A0%84%EC%9C%BC%EB%A1%9C-%EC%97%85%EB%8D%B0%EC%9D%B4%ED%8A%B8%ED%95%98%EA%B8%B0/" data-tooltip="Fork한 repository 최신버전으로 업데이트하기">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://statkim.github.io/2021/02/latex2exp-latex-%EA%B5%AC%EB%AC%B8%EC%9C%BC%EB%A1%9C-r-%EA%B7%B8%EB%9E%98%ED%94%84%EC%97%90-%EC%88%98%EC%8B%9D-%EB%84%A3%EA%B8%B0/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://statkim.github.io/2021/02/latex2exp-latex-%EA%B5%AC%EB%AC%B8%EC%9C%BC%EB%A1%9C-r-%EA%B7%B8%EB%9E%98%ED%94%84%EC%97%90-%EC%88%98%EC%8B%9D-%EB%84%A3%EA%B8%B0/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://statkim.github.io/2021/02/latex2exp-latex-%EA%B5%AC%EB%AC%B8%EC%9C%BC%EB%A1%9C-r-%EA%B7%B8%EB%9E%98%ED%94%84%EC%97%90-%EC%88%98%EC%8B%9D-%EB%84%A3%EA%B8%B0/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fstatkim.github.io%2F2021%2F02%2Flatex2exp-latex-%25EA%25B5%25AC%25EB%25AC%25B8%25EC%259C%25BC%25EB%25A1%259C-r-%25EA%25B7%25B8%25EB%259E%2598%25ED%2594%2584%25EC%2597%2590-%25EC%2588%2598%25EC%258B%259D-%25EB%2584%25A3%25EA%25B8%25B0%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fstatkim.github.io%2F2021%2F02%2Flatex2exp-latex-%25EA%25B5%25AC%25EB%25AC%25B8%25EC%259C%25BC%25EB%25A1%259C-r-%25EA%25B7%25B8%25EB%259E%2598%25ED%2594%2584%25EC%2597%2590-%25EC%2588%2598%25EC%258B%259D-%25EB%2584%25A3%25EA%25B8%25B0%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Fstatkim.github.io%2F2021%2F02%2Flatex2exp-latex-%25EA%25B5%25AC%25EB%25AC%25B8%25EC%259C%25BC%25EB%25A1%259C-r-%25EA%25B7%25B8%25EB%259E%2598%25ED%2594%2584%25EC%2597%2590-%25EC%2588%2598%25EC%258B%259D-%25EB%2584%25A3%25EA%25B8%25B0%2F">
          <i class="fa fa-google-plus"></i><span>Share on Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
	
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://statkim.github.io/img/profile.jpg" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">김현성</h4>
    
      <div id="about-card-bio">MS student in Statistics</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Chung-Ang University
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Seoul, Korea
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://statkim.github.io/img/background.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://statkim.github.io/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/statkim.github.io\/2021\/02\/latex2exp-latex-%EA%B5%AC%EB%AC%B8%EC%9C%BC%EB%A1%9C-r-%EA%B7%B8%EB%9E%98%ED%94%84%EC%97%90-%EC%88%98%EC%8B%9D-%EB%84%A3%EA%B8%B0\/';
          
            this.page.identifier = '\/2021\/02\/latex2exp-latex-%EA%B5%AC%EB%AC%B8%EC%9C%BC%EB%A1%9C-r-%EA%B7%B8%EB%9E%98%ED%94%84%EC%97%90-%EC%88%98%EC%8B%9D-%EB%84%A3%EA%B8%B0\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'statkim';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  


  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS_CHTML-full" integrity="sha256-GhM+5JHb6QUzOQPXSJLEWP7R73CbkisjzK5Eyij4U9w=" crossorigin="anonymous"></script>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      CommonHTML: { linebreaks: { automatic: true } },
      tex2jax: { inlineMath: [ ['$', '$'], ['\\(','\\)'] ], displayMath: [ ['$$','$$'], ['\\[', '\\]'] ], processEscapes: false },
      messageStyle: 'none'
    });
  </script>



    
  </body>
</html>

