<!DOCTYPE html>
<html lang="ko-kr">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.73.0 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="김현성">
<meta name="keywords" content="">
<meta name="description" content="8.3 Visualizing the results 8.3.1 Plotting components as perturbations of the mean (mean의 작은 변동 요소를 plotting) Overall mean function과 PC function의 적절한 배수를 더하거나 나눈 function을 pl">


<meta property="og:description" content="8.3 Visualizing the results 8.3.1 Plotting components as perturbations of the mean (mean의 작은 변동 요소를 plotting) Overall mean function과 PC function의 적절한 배수를 더하거나 나눈 function을 pl">
<meta property="og:type" content="article">
<meta property="og:title" content="[FDA Book] Chapter 8.3 ~ 8.5">
<meta name="twitter:title" content="[FDA Book] Chapter 8.3 ~ 8.5">
<meta property="og:url" content="/2019/05/fda-book-chapter-8.3-~-8.5/">
<meta property="twitter:url" content="/2019/05/fda-book-chapter-8.3-~-8.5/">
<meta property="og:site_name" content="statKim">
<meta property="og:description" content="8.3 Visualizing the results 8.3.1 Plotting components as perturbations of the mean (mean의 작은 변동 요소를 plotting) Overall mean function과 PC function의 적절한 배수를 더하거나 나눈 function을 pl">
<meta name="twitter:description" content="8.3 Visualizing the results 8.3.1 Plotting components as perturbations of the mean (mean의 작은 변동 요소를 plotting) Overall mean function과 PC function의 적절한 배수를 더하거나 나눈 function을 pl">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2019-05-09T00:00:00">
  
  
    <meta property="article:modified_time" content="2019-05-09T00:00:00">
  
  
  
    
      <meta property="article:section" content="book">
    
  
  
    
      <meta property="article:tag" content="FDA">
    
      <meta property="article:tag" content="FPCA">
    
      <meta property="article:tag" content="book">
    
  


<meta name="twitter:card" content="summary">











  <meta property="og:image" content="/img/profile.jpg">
  <meta property="twitter:image" content="/img/profile.jpg">


    <title>[FDA Book] Chapter 8.3 ~ 8.5</title>

    <link rel="icon" href="/img/favicon.ico">
    

    

    <link rel="canonical" href="/2019/05/fda-book-chapter-8.3-~-8.5/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    
      
        <link rel="stylesheet"  href="/css/css_custom.css">
      
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="/">statKim</a>
  </div>
  
    
      <a class="header-right-picture "
         href="/#about">
    
    
    
      
        <img class="header-picture" src="/img/profile.jpg" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="/#about">
          <img class="sidebar-profile-picture" src="/img/profile.jpg" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">김현성</h4>
        
          <h5 class="sidebar-profile-bio">MS student in Statistics</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/statKim">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="mailto:hyunsung1021@gmail.com" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-envelope-o"></i>
      
      <span class="sidebar-button-desc">Email</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="5"
        class="
               hasCoverMetaOut
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      [FDA Book] Chapter 8.3 ~ 8.5
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2019-05-09T00:00:00Z">
        
  May 9, 2019

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="/categories/book">book</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <h2 id="83-visualizing-the-results">8.3 Visualizing the results</h2>
<h3 id="831-plotting-components-as-perturbations-of-the-mean-mean의-작은-변동-요소를-plotting">8.3.1 Plotting components as perturbations of the mean (mean의 작은 변동 요소를 plotting)</h3>
<ul>
<li>
<p>Overall mean function과 PC function의 적절한 배수를 더하거나 나눈 function을 plotting해서 확인하는 것이 유용한 방법이다. (Figure 8.2)</p>
</li>
<li>
<p>위의 plot을 그릴 때, 어떤 PC function의 배수를 사용해야 할까?</p>
</li>
<li>
<p>Define a constant $C$ to be the root-mean-square difference between $\hat{\mu}$ and overall time average</p>
<p>$$
C^2 = \frac{1}{T}\lvert\lvert\hat{\mu}-\bar{\mu}\lvert\lvert^2
$$</p>
<p>where $\bar{\mu}=\frac{1}{T}\int \hat{\mu}(t)dt$</p>
</li>
<li>
<p>plot $\hat{\mu}$ and $\hat{\mu} \pm 0.2C\hat{\gamma}_j,$ where constant $0.2$는 결과 해석을 쉽게 하기 위해 정한 값</p>
</li>
<li>
<p>various modes of variability를 쉽게 비교하기 위해서는 PC functions에 같은 constant를 사용하는 것이 좋다.</p>
</li>
</ul>
<!-- raw HTML omitted -->
<ul>
<li>PCA의 중요한 특징은 component별로 각 curve의 score $f_{im}$을 평가하는 것</li>
<li>Figure 8.4</li>
</ul>
<!-- raw HTML omitted -->
<ul>
<li>
<p>8.2에서 the weight function $\xi_m$을 $PCASSE$를 minimize하는  $K$개의 orthonormal functions을 expansion하여 표현할 수 있음</p>
</li>
<li>
<p>Good orthonormal set(rotated orthonormal basis function) is defined by</p>
<p>$$
\psi = \mathbf{T}\xi
$$</p>
<p>where $\mathbf{T}$ : any orthonormal matrix of order $K$ ($\mathbf{T&rsquo;T=TT'=I}_{K \times K}$),</p>
<p>$\xi$ : the vector of function $(\xi_1,&hellip;,\xi_k)&lsquo;$</p>
</li>
<li>
<p>기하학적으로, the vector of functions $\psi$는 rigid(엄격한) rotation of $\xi$</p>
</li>
<li>
<p>즉, rotation 후에는, $\psi_1$이 the largest component of variation으로 보기 어렵다.</p>
</li>
<li>
<p>하지만 중요한 점은 the orthonormal basis functions $\psi_1, &hellip;, \psi_K$가 unrotated된 funtions보다 $K$-dim original curve에 더 잘 근사하는 점에서 유용하다.</p>
</li>
<li>
<p>interprete하기 쉬운 some rotated runctions 찾을 수 있을까?</p>
<p>=&gt; $VARIMAX$ rotation</p>
</li>
<li>
<p>Let $\mathbf{B}$ : $K \times n$ matrix representing the first $K$ PC functions $\xi_1,&hellip;,\xi_K$,</p>
<p>지금은 $\mathbf{B}_{m \times n}$의 $m$th row가 구간 $\mathbf{\tau}$에서 $n$개의 equally spaced argument values, $\xi_m(t_1),&hellip;,\xi_m(t_n)$를 가진다고 가정</p>
<p>values of the rotated basis functions $\psi=\mathbf{T}\xi$의 대응되는 matrix $\mathbf{A}$ will be given by</p>
<p>$$
\mathbf{A}=\mathbf{TB}
$$</p>
</li>
<li>
<p>orthonormal rotation matrix $\mathbf T$를 고르기 위한 $VARIMAX$ strategy는 the values $a_{mj}^2$를 single vector로 늘어뜨린 것의 variation을 maximize하는 것이다.</p>
<p>$\mathbf T$가 rotation matrix이기 때문에, 어떤 rotation을 하더라도 the overall sum of squared values(sum of PC&rsquo;s variance)는 변하지 않는다.</p>
<p>$$
\sum_m\sum_j a_{mj}^2 = trace(\mathbf{A&rsquo;A})=trace(\mathbf{B&rsquo;T&rsquo;TB})=trace(\mathbf{B&rsquo;B})
$$</p>
</li>
<li>
<p>그러므로, $Var(a_{mj}^2)$를 maximize하는 것은 이 값이 상대적으로 크거나 0에 가까울 때 일어나는 경향이 있다. (즉, $a_{mj}$는 strongly positive 또는 near zero 또는 strongly negative)</p>
</li>
<li>
<p>$VARIMAX$ criterion을 maximize하는 $\mathbf T$를 계산하는 빠르고 안정적인 computational techniques 존재</p>
<p>=&gt; $C$ function for computing the $VARIMAX$ rotation - <a href="http://www.functionaldata.org">website</a></p>
</li>
<li>
<p>$VARIMAX$ rotation은 orthonormality를 유지하면서 $\psi_m$의 midium-sized values를 억제한다.</p>
<p>=&gt; rotated PC scores는 더이상 uncorrelated가 아니지만 sum of variance는 같다.</p>
</li>
<li>
<p>$VARIMAX$의 idea를 사용하는 또 다른 방법은 $\mathbf B$가  $n$개의 basis function $\phi$의 측면에서 $\xi_m$을 expansion하는 coefficients를 포함하도록 정의하는 것이다.</p>
<p>=&gt; $\xi_m$ 값을 rotating하는 것 대신, 각 $\xi_m$의 basis expansion coefficients를 rotate</p>
</li>
</ul>
<!-- raw HTML omitted -->
<h3 id="841-discretizing-the-functions">8.4.1 Discretizing the functions</h3>
<ul>
<li>
<p>$x_i \rightarrow s_j,$ where $s_j$ is $n$ equally spaced values that spans the interval $\mathbf \tau$</p>
<p>=&gt; 변환된 $N \times n$ matrix $\mathbf X$로 standard multivariate PCA를 할 수 있음</p>
<p>$$ \mathbf{Vu=\lambda u} $$</p>
</li>
<li>
<p>If $n \gg N$ (# variables $\gg$ sample size),</p>
<ul>
<li>
<p>$n \times n$ matrix $\mathbf V$ 대신에 $\mathbf X$의 $SVD$인 $\mathbf{UDW&rsquo;}$를 사용</p>
</li>
<li>
<p>variance matrix는 $N\mathbf{V=WD^2W&rsquo;}$를 만족 ($\because \mathbf V=\frac{1}{N}\mathbf{X&rsquo;X}$)</p>
<p>=&gt; $\mathbf V$의 nonzero eigen values는 $\mathbf X$의 singular values의 제곱값과 같고, 대응되는 eigenvectors는 $\mathbf U$의 columns이다.</p>
</li>
</ul>
</li>
</ul>
<h4 id="functional-case">Functional case</h4>
<ul>
<li>
<p>Let</p>
<ul>
<li>sample var-cov matrix $\mathbf V=\frac{1}{N}\mathbf{X&rsquo;X}$ have elements $v(s_j,s_k)$ where $v(s,t)$ is the sample covariance function.</li>
<li>$\tilde{\mathbf \xi}$ : $n$-vector of values $\xi(s_j)$ =&gt; $n \times 1$ vector (after discritization)</li>
<li>$w=\frac{T}{n}$ where $T$ is the length of the interval $\mathbf \tau$ (discretization된 points의 간격)</li>
</ul>
</li>
<li>
<p>For each $s_j,$</p>
<p>$$
V\xi(s_j)=\int v(s_j,s)\xi(s)ds \approx w\sum v(s_j,s_k) \tilde{\mathbf \xi_k},
$$</p>
<p>=&gt; functional eigen equation $V\xi=\rho\xi$ has the approximte discrete form</p>
<p>$$
w\mathbf V \tilde{\mathbf \xi}=\rho\tilde{\mathbf \xi}
$$</p>
</li>
<li>
<p>위의 eigen equation은 $(8.15)$의 solution과 대응됨</p>
<ul>
<li>
<p>eigen values $\rho=w\lambda$</p>
</li>
<li>
<p>$\int \xi(s)^2ds=1 \Longleftrightarrow w \lVert \tilde{\mathbf \xi} \rVert^2=1$
=&gt; $\tilde{\mathbf \xi}=w^{-1/2}\mathbf u$ if $\mathbf u$ is a normalized eigen vector of $\mathbf V$</p>
</li>
</ul>
</li>
<li>
<p>Discrete values $\tilde{\mathbf \xi}$로부터 the eigen function $\xi$의 approximate을 구하기 위해서는 interpolation을 해야함</p>
<ul>
<li>만약 the discretization values $s_j$의 간격이 좁다면(closely spaced), interpolation method 선택이 큰 효과를 주지 못한다.(어떤 방법을 쓰더라도 비슷비슷하다)</li>
</ul>
</li>
</ul>
<!-- raw HTML omitted -->
<ul>
<li>Eigen equation을 discrete or matrix form으로 줄이는 방법은 각 function $x_i$를 알려진 basis functions $\phi_k$의 linear combination으로 표현하는 것이다.</li>
<li># of basis functions $K$ 결정을 위한 고려사항
<ul>
<li>original data의 discrete sampling points의 개수 $n$을 어떻게 결정할지?</li>
<li>$K&lt;n$ 일 때, 어느 정도의 smoothing level을 사용할지?</li>
<li>basis function이 original function(curve)을 estimate할 때, 얼마나 efficient하고 powerful한지?</li>
</ul>
</li>
</ul>
<h4 id="computation">Computation</h4>
<ul>
<li>
<p>Each function has basis expansion</p>
<p>$$
x_i(t)=\sum_{k=1}^K c_{ik}\phi_k(t)
$$</p>
</li>
<li>
<p>Matrix version (the simultaneous expansion of all $N$ curves)</p>
<p>$$
\mathbf x = \mathbf {C\phi}
$$</p>
<p>where the vector-valued function $\mathbf x=(x_1,&hellip;,x_N)&lsquo;$</p>
<p>and the vector-valued function $\mathbf \phi=(\phi_1,&hellip;,\phi_K)&lsquo;$</p>
<p>and the coefficient matrix $\mathbf C$ is $N \times K$ matrix</p>
</li>
<li>
<p>Variance-covariance function (matrix form; $N^{-1}X&rsquo;X$ 형태)</p>
<p>$$
v(s,t)=\frac{1}{N}\mathbf \phi(s)'\mathbf {C&rsquo;C\phi}(t)
$$</p>
<p>Define the order $K$ symmetric matrix $W$ to have entries(성분)</p>
<p>$$
w_{k_1,k_2}=\int \phi_{k_1}\phi_{k_2}
$$</p>
<p>or</p>
<p>$$
\mathbf W=\int \mathbf{\phi\phi&rsquo;} \ \text{(matrix version)}
$$</p>
<p>The eigen function $\xi$ for the eigen equation has an expansion</p>
<p>$$
\xi(s)=\sum_{k=1}^Kb_k\phi_k(s)
$$</p>
<p>or</p>
<p>$$
\mathbf \xi(s) = \mathbf \phi(s)'\mathbf b \ \text{(matrix  version)}
$$</p>
<p>This yields</p>
<p>$$
\begin{align}
\int v(s,t)\xi(t)dt &amp;= \int \frac{1}{N}\mathbf \phi(s)'\mathbf{C&rsquo;C\phi}(t)\mathbf \phi(t)'\mathbf b dt\<br>
&amp;= \mathbf \phi(s)&lsquo;N^{-1}\mathbf{C&rsquo;CWb}
\end{align}
$$</p>
<p>Therefore the eigen equation $\int v(s,t)\xi(t)dt=\rho \xi(s)$ can be expressed as</p>
<p>$$
\mathbf \phi(s)&lsquo;N^{-1}\mathbf{C&rsquo;CWb} = \rho\phi(s)'\mathbf b
$$</p>
<p>Since this equation must hold for all $s$, this implies the purely matrix equation</p>
<p>$$
N^{-1}\mathbf{C&rsquo;CWb} = \rho \mathbf b
$$</p>
</li>
</ul>
<p>But $ \lVert \xi \rVert=1$ 을 통해 다음을 알 수 있다.</p>
<ul>
<li>$ \lVert \xi \rVert=1\Leftrightarrow \mathbf{b&rsquo;Wb}=1$</li>
<li>two functions $\xi_1$ and $\xi_2$ will be orthogonal $iff$ the corresponding vectors of coefficients satisfy $\mathbf {b_1&rsquo;Wb_2}=0$</li>
<li>To get the required PCs, define $\mathbf u = \mathbf{W^{1/2}b}$, solve the equivalent symmetric eigenvalue problem</li>
</ul>
<p>$$
N^{-1}\mathbf{W}^{1/2}\mathbf{C&rsquo;C}\mathbf{W}^{1/2}\mathbf{u} = \rho \mathbf u
$$</p>
<p>and compute $\mathbf {b=W}^{-1/2}\mathbf{u}$ for each eigen vector.</p>
<ul>
<li>
<p>2가지 경우, 특별한 주의를 기울여야한다.</p>
</li>
<li>
<p>the basis($ \phi $)가 orthonormal ($\mathbf W=I$)인 경우, functional PCA problem은 결국 coefficient array $\mathbf C$의 standard multivariate PCA로 감소하게 되고, order $K$ symmetric array $N^{-1}\mathbf{C&rsquo;C}$의 eigen analysis만 수행하면 된다. ($N^{-1}\mathbf{C&rsquo;C}\mathbf{u} = \rho \mathbf u$)</p>
</li>
<li>
<p>Observed function의 개수가 너무 많지 않을 경우, observed function $x_i$를 their own basis expansion으로 보는 것이다. (즉, $N$개의 basis functions가 존재하고 그것이 observed functions이다.)</p>
<p>즉, $\mathbf{C=I}$가 되고, problem은 $w_{ij}=\int x_i x_j$의 entry(성분)를 가지는 symmetric matrix $N^{-1}\mathbf W$의 eigen analysis 중 하나가 된다. ($N^{-1}\mathbf{Wu}=\rho\mathbf{u}$)</p>
</li>
<li>
<p>위의 entry $w_{ij}(=\int x_ix_j)$는 quadrature technique(구적법)으로 계산 가능</p>
</li>
<li>
<p>Basis function approach로 구할 수 있는 eigen function의 최대 개수는 원칙적으로 basis의 dimension인 $K$이다.</p>
</li>
<li>
<p>그러나 basis expansion이 observed functions의 근사치를 포함하고 있다면, $K$ eigen functions의 small proportion을 계산하기 위해 $K$항까지 확장하는 것은 적절하지 않다.</p>
</li>
</ul>
<!-- raw HTML omitted -->
<ul>
<li>
<p>Numerical integration or quadrature</p>
<p>$$ \int f(s) ds \approx \sum_{j=1}^nw_jf(s_j) $$</p>
</li>
<li>
<p>다양한 objectives에 적용하도록 조작할 수 있는 근사치의 3가지 측면</p>
<ul>
<li>$n$ : the number of discrete argument values $s_j$</li>
<li>$s_j$ : the argument values, called $quadrature \ points$</li>
<li>$w_j$ : the weights, called $quadrature \ weights$, attached to each function value in the sum.</li>
</ul>
</li>
</ul>
<h3 id="trapezoidal--rule-사다리꼴-공식">$Trapezoidal \ rule$ (사다리꼴 공식)</h3>
<ul>
<li>
<p>Integration interval을 너비 $h$의 equal space로 나누는 방법 ($n-1$ intervals)</p>
</li>
<li>
<p>$s_j$ : interval의 boundaries, $s_1$ and $s_n$ (lower and upper limits of integration)</p>
</li>
<li>
<p>The approximation is</p>
<p>$$
\int f(s)ds \approx h[f(s_1)/2+\sum_{j=2}^{n-1}f(s_j)+f(s_n)/2]
$$</p>
</li>
<li>
<p>weights $w_j$ : $h/2,h,&hellip;,h,h/2$</p>
</li>
<li>
<p>$n$에 의해 accuracy가 결정됨</p>
</li>
<li>
<p>Some important advantages</p>
<ul>
<li>raw data는 보통 equally spaced value</li>
<li>weight는 trivial(사소한)</li>
<li>다른 방법들에 비해 accuracy가 낮을 수 있지만, objectives에 충분히 수렴</li>
</ul>
</li>
<li>
<p>Section 8.4.1이 trapzoidal rule과 비슷하고 periodic boundary conditions를 사용하면 같은 방법이 된다. ($\because$ $f(s_n)$ and $f(s_1)$ are identical)</p>
</li>
</ul>
<h3 id="gaussian-quadrature-schemes">Gaussian quadrature schemes</h3>
<ul>
<li>
<p>Integrand(피적분함수)의 적절한 additional conditions 하에, fixed $n$에서 더 높은 accuracy를 구하는 quadrature weights와 points를 정의</p>
</li>
<li>
<p>또 다른 절차는 피적분함수의 curvature(곡률)이 높은 지역에서 잘 분해될 수 있게 적절한 the quadrature points(사분위점)를 고르는 것이다.</p>
</li>
<li>
<p>즉, 분석에서 고려되는 모든 함수에서 the quadrature points(사분위점)을 정해야한다.</p>
</li>
<li>
<p>(8.17)에 quadrature schemes를 적용하면</p>
</li>
</ul>
<p>$$
V\xi \approx \mathbf{VW }\tilde{\mathbf{\xi}}
$$</p>
<p>where matrix $\mathbf V$ contains the values $v(s_j,s_k)$ of the covariance function at the quadrature points</p>
<p>and $\tilde{\mathbf{\xi}} = (\xi(s_1),&hellip;,\xi(s_n))$</p>
<p>and matrix $\mathbf W$ is a diagonal matrix with diagonal values being the quadrature weights $w_j$</p>
<ul>
<li>The approximately matrix eigen analysis problem is</li>
</ul>
<p>$$
\mathbf{VW}\tilde{\mathbf{\xi}}=\rho \tilde{\mathbf{\xi}}
$$</p>
<p>where the orthonormality condition is</p>
<p>$$
\tilde{\mathbf{\xi}}<em>m&rsquo;\mathbf{W}\tilde{\mathbf{\xi}}<em>m=1 \text{ and } 
\tilde{\mathbf{\xi}}</em>{m_1}'\mathbf{W}\tilde{\mathbf{\xi}}</em>{m_2}=0, \ m_1 \ne m_2
$$</p>
<ul>
<li>대부분의 quadrature schemes는 positive weights를 쓰기 때문에 8.4.2의 계산과 유사하게 approximate eigen equation의 standard form을 얻을 수 있다.</li>
</ul>
<p>$$
\mathbf{W^{1/2}VW^{1/2}u}=\rho\mathbf u
$$</p>
<p>where $\mathbf u=\mathbf W^{1/2} \tilde{\mathbf{\xi}}$ and $\mathbf{u&rsquo;u}=1$</p>
<ul>
<li>
<p>Procedure</p>
<ol>
<li>Choose $n$, the $w_j$'s, and the $s_j$'s</li>
<li>Compute the eigen values $\rho_m$ and eigen vectors $\mathbf u_m$ of $\mathbf{W^{1/2}VW^{1/2}}$</li>
<li>Compute $\tilde{\mathbf{\xi}}_m=\mathbf{W^{-1/2}u}_m$</li>
<li>If needed, use an interpolation technique to convert each vector $\tilde \xi_m$ to a function $\xi_m$</li>
</ol>
</li>
<li>
<p>If $n \ll N$, $n$ 이상의 approximate eigen functions을 구할 수 없다. ($n$ : # of quadrature points, $N$ : # of curves)</p>
</li>
<li>
<p>그러나 대부분의 PCA 방법이 적은 개수의 leading eigen functions이 필요하고, 합리적으로 large $n$이 유용하다.</p>
</li>
</ul>
<!-- raw HTML omitted -->
<h2 id="851-defining-multivariate-functional-pca">8.5.1 Defining multivariate functional PCA</h2>
<ul>
<li>
<p>Set bivariate functional data using the hip and knee angle data</p>
</li>
<li>
<p>Notations</p>
<ul>
<li>$\texttt{Hip}_1,\texttt{Hip}_2,&hellip;,\texttt{Hip}_n$ : the observed hip angle curves</li>
<li>$\texttt{Knee}_1,\texttt{Knee}_2,&hellip;,\texttt{Knee}_n$ : the observed knee angle curves</li>
<li>$\texttt{Hipmn}$ and $\texttt{Kneemn}$ : estimates of the mean function of $\texttt{Hip}$ and $\texttt{Knee}$ processes</li>
<li>$v_{HH}$ and $v_{KK}$ : the covariance operator of the $\texttt{Hip}_i$ and $\texttt{Knee}_i$</li>
<li>$v_{HK}$ : the cross-covariance function, $v_{KH}(t,s)=v_{HK}(s,t)$</li>
<li>$\xi=(\xi^H,\xi^K)&lsquo;$ : a principal component of weight function with $\xi^H$(variation in the $\texttt{Hip}$ curves) and $\xi^K$(variation in the $\texttt{Knee}$ curves)</li>
<li>$\texttt{Angles}_i=(\texttt{Hip}_i,\texttt{Knee}_i)$</li>
</ul>
</li>
<li>
<p>Defininiton of an inner product between bivariate functions</p>
<ul>
<li>각 inner product(squared norm)의 합으로 표현</li>
</ul>
<p>$$
\langle \xi_1,\xi_2 \rangle = \int \xi_1^H\xi_2^H + \int \xi_1^K \xi_2^K
$$</p>
<ul>
<li>
<p>The weighted linear combination</p>
<p>$$
f_i = \langle \xi, \texttt{Angles}_i \rangle = \int \xi^H\texttt{Hip}_i + \int \xi^K \texttt{Knee}_i
$$</p>
</li>
</ul>
</li>
<li>
<p>The eigen equation ($V\xi=\rho\xi$)</p>
<p>$ \int v_{HH}(s,t)\xi^H(t)dt + \int v_{HK}(s,t)\xi^K(t)dt=\rho\xi^H(s) $</p>
<p>$ \int v_{KH}(s,t)\xi^H(t)dt + \int v_{KK}(s,t)\xi^K(t)dt=\rho\xi^K(s) $</p>
</li>
<li>
<p>적당한 expansion에 있어 points or coefficients의 fine grid에서  각 함수 $\texttt{Hip}_i$와 $\texttt{Knee}_i$를 vector로 대체하여 계산</p>
<ul>
<li>$Z_i$ : a single long vector concatenated two vectors, $\texttt{Hip}_i$ and $\texttt{Knee}_i$</li>
</ul>
</li>
<li>
<p>$Z_i$에 standard PCA를 적용하고 result PC vectors을 $\texttt{Hip}$과 $\texttt{Knee}$에 대응되는 부분으로 분리</p>
</li>
<li>
<p>필요하다면 적당한 inverse transform을 적용하여 분석을 완료</p>
</li>
<li>
<p>만약 한 curve의 variability가 다른 것들에 비해 상당히 클 경우, 대응되는 inner product term의 down-weighting을 고려하고 나머지 절차에서 변경된 부분을 고려하는 것이 바람직하다.</p>
</li>
</ul>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<ul>
<li>functional data analysis approach to PCA의 한가지 특징은 inner product가 적절히 정의되면 multivariate analysis의 conventional vectors이든 8.2.2의 scalar function이든 8.5.1의 vector-valued functions이든 PCA는 같게 된다.</li>
</ul>
<!-- raw HTML omitted -->
<h2 id="reference">Reference</h2>
<ul>
<li>Ramsay. &amp; Silverman. (2005), <strong>Functional Data Analysis 2nd edition.</strong>  Springer</li>
</ul>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="/tags/fda/">FDA</a>

  <a class="tag tag--primary tag--small" href="/tags/fpca/">FPCA</a>

  <a class="tag tag--primary tag--small" href="/tags/book/">book</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2019/07/principal-component-models-for-sparse-functional-data/" data-tooltip="Principal Component Models for Sparse Functional Data">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2019/04/fda-book-chapter-2.1-~-2.3-8.1-~-8.2/" data-tooltip="[FDA Book] Chapter 2.1 ~ 2.3 &amp; 8.1 ~ 8.2">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=/2019/05/fda-book-chapter-8.3-~-8.5/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=/2019/05/fda-book-chapter-8.3-~-8.5/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=/2019/05/fda-book-chapter-8.3-~-8.5/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 <a href="https://github.com/statKim">statKim</a>. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2019/07/principal-component-models-for-sparse-functional-data/" data-tooltip="Principal Component Models for Sparse Functional Data">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2019/04/fda-book-chapter-2.1-~-2.3-8.1-~-8.2/" data-tooltip="[FDA Book] Chapter 2.1 ~ 2.3 &amp; 8.1 ~ 8.2">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=/2019/05/fda-book-chapter-8.3-~-8.5/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=/2019/05/fda-book-chapter-8.3-~-8.5/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=/2019/05/fda-book-chapter-8.3-~-8.5/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=%2F2019%2F05%2Ffda-book-chapter-8.3-~-8.5%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=%2F2019%2F05%2Ffda-book-chapter-8.3-~-8.5%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=%2F2019%2F05%2Ffda-book-chapter-8.3-~-8.5%2F">
          <i class="fa fa-google-plus"></i><span>Share on Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
	
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="/img/profile.jpg" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">김현성</h4>
    
      <div id="about-card-bio">MS student in Statistics</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        MS student at Chung-Ang Univ
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Seoul, Korea
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('/img/background.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = '\/2019\/05\/fda-book-chapter-8.3-~-8.5\/';
          
            this.page.identifier = '\/2019\/05\/fda-book-chapter-8.3-~-8.5\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'statkim';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  


  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS_CHTML-full" integrity="sha256-GhM+5JHb6QUzOQPXSJLEWP7R73CbkisjzK5Eyij4U9w=" crossorigin="anonymous"></script>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      CommonHTML: { linebreaks: { automatic: true } },
      tex2jax: { inlineMath: [ ['$', '$'], ['\\(','\\)'] ], displayMath: [ ['$$','$$'], ['\\[', '\\]'] ], processEscapes: false },
      messageStyle: 'none'
    });
  </script>



    
  </body>
</html>

