<!DOCTYPE html>
<html lang="ko-kr">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.89.4 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="김현성">
<meta name="keywords" content="">
<meta name="description" content="R에서 for 문의 느린 속도를 개선하기 위해 가장 많이 사용하는 방법 중 하나가 doParallel 패키지의 foreach()를 통해 병렬로 연산하는 것인데요. 하지만 seed를 설정">


<meta property="og:description" content="R에서 for 문의 느린 속도를 개선하기 위해 가장 많이 사용하는 방법 중 하나가 doParallel 패키지의 foreach()를 통해 병렬로 연산하는 것인데요. 하지만 seed를 설정">
<meta property="og:type" content="article">
<meta property="og:title" content="doRNG 패키지로 foreach를 재현가능하도록 사용하기">
<meta name="twitter:title" content="doRNG 패키지로 foreach를 재현가능하도록 사용하기">
<meta property="og:url" content="https://statkim.github.io/2021/02/dorng-%ED%8C%A8%ED%82%A4%EC%A7%80%EB%A1%9C-foreach%EB%A5%BC-%EC%9E%AC%ED%98%84%EA%B0%80%EB%8A%A5%ED%95%98%EB%8F%84%EB%A1%9D-%EC%82%AC%EC%9A%A9%ED%95%98%EA%B8%B0/">
<meta property="twitter:url" content="https://statkim.github.io/2021/02/dorng-%ED%8C%A8%ED%82%A4%EC%A7%80%EB%A1%9C-foreach%EB%A5%BC-%EC%9E%AC%ED%98%84%EA%B0%80%EB%8A%A5%ED%95%98%EB%8F%84%EB%A1%9D-%EC%82%AC%EC%9A%A9%ED%95%98%EA%B8%B0/">
<meta property="og:site_name" content="statKim">
<meta property="og:description" content="R에서 for 문의 느린 속도를 개선하기 위해 가장 많이 사용하는 방법 중 하나가 doParallel 패키지의 foreach()를 통해 병렬로 연산하는 것인데요. 하지만 seed를 설정">
<meta name="twitter:description" content="R에서 for 문의 느린 속도를 개선하기 위해 가장 많이 사용하는 방법 중 하나가 doParallel 패키지의 foreach()를 통해 병렬로 연산하는 것인데요. 하지만 seed를 설정">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2021-02-03T00:00:00">
  
  
    <meta property="article:modified_time" content="2021-02-03T00:00:00">
  
  
  
    
      <meta property="article:section" content="R">
    
  
  
    
      <meta property="article:tag" content="R">
    
      <meta property="article:tag" content="R 꿀팁">
    
      <meta property="article:tag" content="병렬처리">
    
  


<meta name="twitter:card" content="summary">











  <meta property="og:image" content="https://statkim.github.io/img/profile.jpg">
  <meta property="twitter:image" content="https://statkim.github.io/img/profile.jpg">


    <title>doRNG 패키지로 foreach를 재현가능하도록 사용하기</title>

    <link rel="icon" href="https://statkim.github.io/img/favicon.ico">
    

    

    <link rel="canonical" href="https://statkim.github.io/2021/02/dorng-%ED%8C%A8%ED%82%A4%EC%A7%80%EB%A1%9C-foreach%EB%A5%BC-%EC%9E%AC%ED%98%84%EA%B0%80%EB%8A%A5%ED%95%98%EB%8F%84%EB%A1%9D-%EC%82%AC%EC%9A%A9%ED%95%98%EA%B8%B0/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://statkim.github.io/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    
      
        <link rel="stylesheet"  href="https://statkim.github.io/css/css_custom.css">
      
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://statkim.github.io/">statKim</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://statkim.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://statkim.github.io/img/profile.jpg" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://statkim.github.io/hyunsungkim">
          <img class="sidebar-profile-picture" src="https://statkim.github.io/img/profile.jpg" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">김현성</h4>
        
          <h5 class="sidebar-profile-bio">Ph.D. Student in Statistics</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://statkim.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://statkim.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://statkim.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://statkim.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://statkim.github.io/hyunsungkim">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://statkim.github.io/rcpp-tutorial">
    
      <i class="sidebar-button-icon fa fa-lg fa-file"></i>
      
      <span class="sidebar-button-desc">Rcpp Tutorial</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/statKim" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="mailto:hyunsung1021@gmail.com" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-envelope"></i>
      
      <span class="sidebar-button-desc">Email</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://statkim.github.io/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="5"
        class="
               hasCoverMetaOut
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      doRNG 패키지로 foreach를 재현가능하도록 사용하기
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2021-02-03T00:00:00Z">
        
  February 3, 2021

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://statkim.github.io/categories/r">R</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              
<script src="https://statkim.github.io/rmarkdown-libs/header-attrs/header-attrs.js"></script>


<p><strong>R</strong>에서 for 문의 느린 속도를 개선하기 위해 가장 많이 사용하는 방법 중 하나가 <strong>doParallel</strong> 패키지의 <code>foreach()</code>를 통해 병렬로 연산하는 것인데요.
하지만 seed를 설정하여 이후 같은 결과를 얻게 하는 <strong>재현성(reproducibility)을 위해서 <code>foreach()</code>를 사용할 때에는 주의할 필요</strong>가 있습니다.
보통 seed를 설정할 때 사용하는 <code>set.seed()</code>가 제대로 적용되지 않기 때문이죠.</p>
<p>다음의 예제를 확인해볼까요? <em>(본문에서 사용한 예제 코드는 doRNG 패키지의 RDocument를 참고하였습니다.)</em></p>
<p>각 반복마다 <span class="math inline">\(Uniform(0,1)\)</span>에서 sample 1개씩을 뽑는 과정을 <code>foreach()</code> 함수를 사용한 예제입니다.
그리고 재현성을 위해 <code>set.seed(1234)</code>를 설정해주었습니다.</p>
<pre class="r"><code>library(doParallel)
cl &lt;- makeCluster(2)
registerDoParallel(cl)

# foreach에서 %dopar% 구문으로 생성
set.seed(1234)
s1 &lt;- foreach(i = 1:4) %dopar% { 
  runif(1) 
}

set.seed(1234)
s2 &lt;- foreach(i = 1:4) %dopar% { 
  runif(1) 
}

# 두 벡터가 같은지 비교
identical(s1, s2)</code></pre>
<pre><code>## [1] FALSE</code></pre>
<p>하지만 예상과 달리 seed를 지정해주었음에도 <code>runif()</code>에서 뽑힌 값이 다른 것을 확인할 수 있습니다. (<del>정확한 이유는 잘 모르겠습니다. . .</del>)</p>
<p><strong>그렇다면 이 문제는 어떻게 해결할 수 있을까요?</strong></p>
<blockquote>
<p>바로 <strong>doRNG</strong> 패키지를 사용하면 됩니다!!!</p>
</blockquote>
<p><br></p>
<div id="dorng-패키지" class="section level2">
<h2>doRNG 패키지</h2>
<p>앞에서의 문제는 <strong>doRNG</strong> 패키지 내의 <code>%dorng%</code> 또는 <code>registerDoRNG()</code>를 활용하여 해결할 수 있으며, 이제 두 방법을 하나씩 살펴보겠습니다.</p>
<div id="dorng-.options.rng" class="section level3">
<h3>1. %dorng% + .options.RNG</h3>
<p>첫 번째 방법은 <code>%dopar%</code>대신 <code>%dorng%</code>를 사용하는 것인데요.
이와 더불어 <code>.options.RNG</code> 옵션으로 seed를 설정해주어야 합니다.</p>
<p>다음에서 사용법과 간단한 예제를 확인해보겠습니다.
다음은 <code>%dorng% + .options.RNG = 1234</code>가 같은 값을 생성하는지 비교하는 예제입니다.</p>
<pre class="r"><code># 패키지 load
library(doRNG)

# %dorng% 구문으로 생성
r1 &lt;- foreach(i = 1:4, .options.RNG = 1234) %dorng% { 
  runif(1) 
}

r2 &lt;- foreach(i = 1:4, .options.RNG = 1234) %dorng% { 
  runif(1) 
}

# 두 벡터가 같은지 비교
identical(r1, r2)</code></pre>
<pre><code>## [1] TRUE</code></pre>
<p><code>set.seed()</code>를 사용했을 때와 달리 <code>%dorng% + .options.RNG</code>를 적용하여 생성된 두 벡터가 같은 것을 확인할 수 있습니다.</p>
</div>
<div id="registerdorng" class="section level3">
<h3>2. registerDoRNG</h3>
<p>두 번째 방법은 <code>registerDoRNG()</code> 함수를 사용하여 seed를 설정하는 것입니다.
<code>set.seed()</code>와 마찬가지로 함수 argument로 seed를 설정해주면 됩니다.</p>
<p>다음은 같은 seed로 <code>%dorng% + .options.RNG</code>와 <code>registerDoRNG()</code>가 같은 값을 생성하는지 비교하는 예제입니다.</p>
<pre class="r"><code># registerDoRNG로 seed 설정
registerDoRNG(1234)
r1 &lt;- foreach(i = 1:4) %dopar% { 
  runif(1) 
}

# %dorng% 구문으로 seed 설정
r2 &lt;- foreach(i = 1:4, .options.RNG = 1234) %dorng% { 
  runif(1) 
}

# 두 벡터가 같은지 비교
identical(r1, r2)</code></pre>
<pre><code>## [1] TRUE</code></pre>
<p>사용하는 방법이 약간 다르지만, 두 방법에서 생성된 벡터가 서로 같다는 것을 확인할 수 있습니다.</p>
<p><br></p>
</div>
</div>
<div id="reference" class="section level2">
<h2>Reference</h2>
<ul>
<li><a href="https://www.stat.colostate.edu/~scharfh/CSP_parallel/handouts/foreach_handout.html">moving from for to foreach</a></li>
<li><a href="https://www.rdocumentation.org/packages/doRNG/versions/1.8.2/topics/%25dorng%25">RDocumentation - %dorng%</a></li>
<li><a href="https://www.rdocumentation.org/packages/doRNG/versions/1.8.2/topics/registerDoRNG">RDocumentation - registerDoRNG</a></li>
</ul>
</div>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://statkim.github.io/tags/r/">R</a>

  <a class="tag tag--primary tag--small" href="https://statkim.github.io/tags/r-%EA%BF%80%ED%8C%81/">R 꿀팁</a>

  <a class="tag tag--primary tag--small" href="https://statkim.github.io/tags/%EB%B3%91%EB%A0%AC%EC%B2%98%EB%A6%AC/">병렬처리</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://statkim.github.io/2021/02/fork%ED%95%9C-repository-%EC%B5%9C%EC%8B%A0%EB%B2%84%EC%A0%84%EC%9C%BC%EB%A1%9C-%EC%97%85%EB%8D%B0%EC%9D%B4%ED%8A%B8%ED%95%98%EA%B8%B0/" data-tooltip="Fork한 repository 최신버전으로 업데이트하기">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://statkim.github.io/2021/01/%EB%B3%80%EC%88%98%EB%AA%85%EC%9D%84-%EB%AC%B8%EC%9E%90%EC%97%B4-%ED%98%95%EC%8B%9D%EC%9C%BC%EB%A1%9C-%EC%9E%90%EC%9C%A0%EB%A1%AD%EA%B2%8C-%EB%8B%A4%EB%A3%A8%EA%B8%B0-get%EA%B3%BC-assign/" data-tooltip="변수명을 문자열 형식으로 자유롭게 다루기 - get과 assign">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://statkim.github.io/2021/02/dorng-%ED%8C%A8%ED%82%A4%EC%A7%80%EB%A1%9C-foreach%EB%A5%BC-%EC%9E%AC%ED%98%84%EA%B0%80%EB%8A%A5%ED%95%98%EB%8F%84%EB%A1%9D-%EC%82%AC%EC%9A%A9%ED%95%98%EA%B8%B0/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://statkim.github.io/2021/02/dorng-%ED%8C%A8%ED%82%A4%EC%A7%80%EB%A1%9C-foreach%EB%A5%BC-%EC%9E%AC%ED%98%84%EA%B0%80%EB%8A%A5%ED%95%98%EB%8F%84%EB%A1%9D-%EC%82%AC%EC%9A%A9%ED%95%98%EA%B8%B0/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://statkim.github.io/2021/02/dorng-%ED%8C%A8%ED%82%A4%EC%A7%80%EB%A1%9C-foreach%EB%A5%BC-%EC%9E%AC%ED%98%84%EA%B0%80%EB%8A%A5%ED%95%98%EB%8F%84%EB%A1%9D-%EC%82%AC%EC%9A%A9%ED%95%98%EA%B8%B0/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2022 <a href="https://github.com/statKim">statKim</a>. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://statkim.github.io/2021/02/fork%ED%95%9C-repository-%EC%B5%9C%EC%8B%A0%EB%B2%84%EC%A0%84%EC%9C%BC%EB%A1%9C-%EC%97%85%EB%8D%B0%EC%9D%B4%ED%8A%B8%ED%95%98%EA%B8%B0/" data-tooltip="Fork한 repository 최신버전으로 업데이트하기">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://statkim.github.io/2021/01/%EB%B3%80%EC%88%98%EB%AA%85%EC%9D%84-%EB%AC%B8%EC%9E%90%EC%97%B4-%ED%98%95%EC%8B%9D%EC%9C%BC%EB%A1%9C-%EC%9E%90%EC%9C%A0%EB%A1%AD%EA%B2%8C-%EB%8B%A4%EB%A3%A8%EA%B8%B0-get%EA%B3%BC-assign/" data-tooltip="변수명을 문자열 형식으로 자유롭게 다루기 - get과 assign">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://statkim.github.io/2021/02/dorng-%ED%8C%A8%ED%82%A4%EC%A7%80%EB%A1%9C-foreach%EB%A5%BC-%EC%9E%AC%ED%98%84%EA%B0%80%EB%8A%A5%ED%95%98%EB%8F%84%EB%A1%9D-%EC%82%AC%EC%9A%A9%ED%95%98%EA%B8%B0/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://statkim.github.io/2021/02/dorng-%ED%8C%A8%ED%82%A4%EC%A7%80%EB%A1%9C-foreach%EB%A5%BC-%EC%9E%AC%ED%98%84%EA%B0%80%EB%8A%A5%ED%95%98%EB%8F%84%EB%A1%9D-%EC%82%AC%EC%9A%A9%ED%95%98%EA%B8%B0/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://statkim.github.io/2021/02/dorng-%ED%8C%A8%ED%82%A4%EC%A7%80%EB%A1%9C-foreach%EB%A5%BC-%EC%9E%AC%ED%98%84%EA%B0%80%EB%8A%A5%ED%95%98%EB%8F%84%EB%A1%9D-%EC%82%AC%EC%9A%A9%ED%95%98%EA%B8%B0/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fstatkim.github.io%2F2021%2F02%2Fdorng-%25ED%258C%25A8%25ED%2582%25A4%25EC%25A7%2580%25EB%25A1%259C-foreach%25EB%25A5%25BC-%25EC%259E%25AC%25ED%2598%2584%25EA%25B0%2580%25EB%258A%25A5%25ED%2595%2598%25EB%258F%2584%25EB%25A1%259D-%25EC%2582%25AC%25EC%259A%25A9%25ED%2595%2598%25EA%25B8%25B0%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fstatkim.github.io%2F2021%2F02%2Fdorng-%25ED%258C%25A8%25ED%2582%25A4%25EC%25A7%2580%25EB%25A1%259C-foreach%25EB%25A5%25BC-%25EC%259E%25AC%25ED%2598%2584%25EA%25B0%2580%25EB%258A%25A5%25ED%2595%2598%25EB%258F%2584%25EB%25A1%259D-%25EC%2582%25AC%25EC%259A%25A9%25ED%2595%2598%25EA%25B8%25B0%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Fstatkim.github.io%2F2021%2F02%2Fdorng-%25ED%258C%25A8%25ED%2582%25A4%25EC%25A7%2580%25EB%25A1%259C-foreach%25EB%25A5%25BC-%25EC%259E%25AC%25ED%2598%2584%25EA%25B0%2580%25EB%258A%25A5%25ED%2595%2598%25EB%258F%2584%25EB%25A1%259D-%25EC%2582%25AC%25EC%259A%25A9%25ED%2595%2598%25EA%25B8%25B0%2F">
          <i class="fa fa-google-plus"></i><span>Share on Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
	
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://statkim.github.io/img/profile.jpg" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">김현성</h4>
    
      <div id="about-card-bio">Ph.D. Student in Statistics</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Chung-Ang University
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Seoul, Korea
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://statkim.github.io/img/background.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://statkim.github.io/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/statkim.github.io\/2021\/02\/dorng-%ED%8C%A8%ED%82%A4%EC%A7%80%EB%A1%9C-foreach%EB%A5%BC-%EC%9E%AC%ED%98%84%EA%B0%80%EB%8A%A5%ED%95%98%EB%8F%84%EB%A1%9D-%EC%82%AC%EC%9A%A9%ED%95%98%EA%B8%B0\/';
          
            this.page.identifier = '\/2021\/02\/dorng-%ED%8C%A8%ED%82%A4%EC%A7%80%EB%A1%9C-foreach%EB%A5%BC-%EC%9E%AC%ED%98%84%EA%B0%80%EB%8A%A5%ED%95%98%EB%8F%84%EB%A1%9D-%EC%82%AC%EC%9A%A9%ED%95%98%EA%B8%B0\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'statkim';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  


  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS_CHTML-full" integrity="sha256-GhM+5JHb6QUzOQPXSJLEWP7R73CbkisjzK5Eyij4U9w=" crossorigin="anonymous"></script>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      CommonHTML: { linebreaks: { automatic: true } },
      tex2jax: { inlineMath: [ ['$', '$'], ['\\(','\\)'] ], displayMath: [ ['$$','$$'], ['\\[', '\\]'] ], processEscapes: false },
      messageStyle: 'none'
    });
  </script>



    
  </body>
</html>

