<!DOCTYPE html>
<html lang="ko-kr">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.89.4 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="김현성">
<meta name="keywords" content="">
<meta name="description" content="R에서 데이터를 다루면서 어쩌면 다음과 같은 경험을 해보신 적이 있으실 겁니다. 변수명이 weather_Jeju, weather_Seoul, weather_Busan, ... 으로 되어있고, 우리는 이 데이터에 같은 처리를 해주고 싶습니다.">


<meta property="og:description" content="R에서 데이터를 다루면서 어쩌면 다음과 같은 경험을 해보신 적이 있으실 겁니다. 변수명이 weather_Jeju, weather_Seoul, weather_Busan, ... 으로 되어있고, 우리는 이 데이터에 같은 처리를 해주고 싶습니다.">
<meta property="og:type" content="article">
<meta property="og:title" content="변수명을 문자열 형식으로 자유롭게 다루기 - get과 assign">
<meta name="twitter:title" content="변수명을 문자열 형식으로 자유롭게 다루기 - get과 assign">
<meta property="og:url" content="https://statkim.github.io/2021/01/%EB%B3%80%EC%88%98%EB%AA%85%EC%9D%84-%EB%AC%B8%EC%9E%90%EC%97%B4-%ED%98%95%EC%8B%9D%EC%9C%BC%EB%A1%9C-%EC%9E%90%EC%9C%A0%EB%A1%AD%EA%B2%8C-%EB%8B%A4%EB%A3%A8%EA%B8%B0-get%EA%B3%BC-assign/">
<meta property="twitter:url" content="https://statkim.github.io/2021/01/%EB%B3%80%EC%88%98%EB%AA%85%EC%9D%84-%EB%AC%B8%EC%9E%90%EC%97%B4-%ED%98%95%EC%8B%9D%EC%9C%BC%EB%A1%9C-%EC%9E%90%EC%9C%A0%EB%A1%AD%EA%B2%8C-%EB%8B%A4%EB%A3%A8%EA%B8%B0-get%EA%B3%BC-assign/">
<meta property="og:site_name" content="statKim">
<meta property="og:description" content="R에서 데이터를 다루면서 어쩌면 다음과 같은 경험을 해보신 적이 있으실 겁니다. 변수명이 weather_Jeju, weather_Seoul, weather_Busan, ... 으로 되어있고, 우리는 이 데이터에 같은 처리를 해주고 싶습니다.">
<meta name="twitter:description" content="R에서 데이터를 다루면서 어쩌면 다음과 같은 경험을 해보신 적이 있으실 겁니다. 변수명이 weather_Jeju, weather_Seoul, weather_Busan, ... 으로 되어있고, 우리는 이 데이터에 같은 처리를 해주고 싶습니다.">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2021-01-28T00:00:00">
  
  
    <meta property="article:modified_time" content="2021-01-28T00:00:00">
  
  
  
    
      <meta property="article:section" content="R">
    
  
  
    
      <meta property="article:tag" content="R">
    
      <meta property="article:tag" content="R 꿀팁">
    
  


<meta name="twitter:card" content="summary">











  <meta property="og:image" content="https://statkim.github.io/img/profile.jpg">
  <meta property="twitter:image" content="https://statkim.github.io/img/profile.jpg">


    <title>변수명을 문자열 형식으로 자유롭게 다루기 - get과 assign</title>

    <link rel="icon" href="https://statkim.github.io/img/favicon.ico">
    

    

    <link rel="canonical" href="https://statkim.github.io/2021/01/%EB%B3%80%EC%88%98%EB%AA%85%EC%9D%84-%EB%AC%B8%EC%9E%90%EC%97%B4-%ED%98%95%EC%8B%9D%EC%9C%BC%EB%A1%9C-%EC%9E%90%EC%9C%A0%EB%A1%AD%EA%B2%8C-%EB%8B%A4%EB%A3%A8%EA%B8%B0-get%EA%B3%BC-assign/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://statkim.github.io/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    
      
        <link rel="stylesheet"  href="https://statkim.github.io/css/css_custom.css">
      
    

    
      
<script async src="https://www.googletagmanager.com/gtag/js?id=G-H3RW5BKGKN"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-H3RW5BKGKN', { 'anonymize_ip': false });
}
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://statkim.github.io/">statKim</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://statkim.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://statkim.github.io/img/profile.jpg" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://statkim.github.io/hyunsungkim">
          <img class="sidebar-profile-picture" src="https://statkim.github.io/img/profile.jpg" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">김현성</h4>
        
          <h5 class="sidebar-profile-bio">Ph.D. Student in Statistics</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://statkim.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://statkim.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://statkim.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://statkim.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://statkim.github.io/hyunsungkim">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://statkim.github.io/rcpp-tutorial">
    
      <i class="sidebar-button-icon fa fa-lg fa-file"></i>
      
      <span class="sidebar-button-desc">Rcpp Tutorial</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/statKim" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="mailto:hyunsung1021@gmail.com" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-envelope"></i>
      
      <span class="sidebar-button-desc">Email</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://statkim.github.io/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="5"
        class="
               hasCoverMetaOut
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      변수명을 문자열 형식으로 자유롭게 다루기 - get과 assign
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2021-01-28T00:00:00Z">
        
  January 28, 2021

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://statkim.github.io/categories/r">R</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              
<script src="https://statkim.github.io/rmarkdown-libs/header-attrs/header-attrs.js"></script>


<p><strong>R</strong>에서 데이터를 다루면서 어쩌면 다음과 같은 경험을 해보신 적이 있으실 겁니다.</p>
<p>변수명이 <code>weather_Jeju, weather_Seoul, weather_Busan, ...</code> 으로 되어있고, 우리는 이 데이터에 같은 처리를 해주고 싶습니다.
하지만 각 변수마다 같은 코드를 반복하여 작성하게 되면 코드가 너무 길어지게 되죠. . .</p>
<p>이런 경우에 변수명을 <strong>문자열 형식</strong>으로 자유롭게 가져오고 다시 할당해줄 때 사용할 수 있는 <strong>R</strong> 함수가 있는데, 바로 <code>get()</code>과 <code>assign()</code>입니다. 이 두 함수는 R base에 있는 함수로 따로 패키지 설치 없이 사용할 수 있습니다.</p>
<p><br></p>
<div id="get---문자열-형식으로-되어있는-변수-불러오기" class="section level1">
<h1>get() - 문자열 형식으로 되어있는 변수 불러오기</h1>
<p>다음과 같이 3개의 변수가 있다고 가정해봅시다.</p>
<pre class="r"><code>data_A &lt;- 1:5
data_B &lt;- 11:15
data_C &lt;- 21:25</code></pre>
<p><code>get()</code> 함수를 사용하는 법은 간단합니다.
다음과 같이 함수 argument로 <strong>“문자열 형태의 변수명”</strong>을 넣어주면 끝입니다.</p>
<pre class="r"><code>get(&quot;문자열 형태의 변수명&quot;)</code></pre>
<p>즉, <code>data_A</code>를 가져오는 방법은 다음과 같습니다.</p>
<pre class="r"><code>get(&quot;data_A&quot;)</code></pre>
<pre><code>## [1] 1 2 3 4 5</code></pre>
<p>또는 변수명이 비슷한 형태를 따른다면 <code>paste()</code> 함수를 활용하여 다음과 같이 반복문에 적용할 수도 있습니다.</p>
<pre class="r"><code>for (i in c(&quot;A&quot;,&quot;B&quot;,&quot;C&quot;)) {
  var_name &lt;- paste(&quot;data_&quot;, i, sep = &quot;&quot;)
  
  print(var_name)
  print(get(var_name))
}</code></pre>
<pre><code>## [1] &quot;data_A&quot;
## [1] 1 2 3 4 5
## [1] &quot;data_B&quot;
## [1] 11 12 13 14 15
## [1] &quot;data_C&quot;
## [1] 21 22 23 24 25</code></pre>
<p><br></p>
</div>
<div id="assign---문자열-형식으로-되어있는-변수에-새로운-값-할당하기" class="section level1">
<h1>assign() - 문자열 형식으로 되어있는 변수에 새로운 값 할당하기</h1>
<p><code>assign()</code>은 <code>get()</code>과 반대로 문자열 형태로 되어있는 변수에 값을 할당할 때 사용할 수 있으며, 2개의 argument가 필요합니다.
첫 번째 argument에는 <strong>“문자열 형태의 변수명”</strong>, 두 번째 argument에는 <strong>“변수에 넣을 값”</strong>을 넣어주면 됩니다.</p>
<pre class="r"><code>assign(&quot;문자열 형태의 변수명&quot;, &quot;변수에 넣을 값&quot;)</code></pre>
<p>예를 들어, 새로운 변수 <code>data_D</code>에 <code>c(1:5)*5</code> 값을 할당하는 법은 다음과 같습니다.</p>
<pre class="r"><code># data_D &lt;- c(1:5)*5   # 아래와 같은 결과
assign(&quot;data_D&quot;, c(1:5)*5)
print(data_D)</code></pre>
<pre><code>## [1]  5 10 15 20 25</code></pre>
</div>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://statkim.github.io/tags/r/">R</a>

  <a class="tag tag--primary tag--small" href="https://statkim.github.io/tags/r-%EA%BF%80%ED%8C%81/">R 꿀팁</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://statkim.github.io/2021/02/dorng-%ED%8C%A8%ED%82%A4%EC%A7%80%EB%A1%9C-foreach%EB%A5%BC-%EC%9E%AC%ED%98%84%EA%B0%80%EB%8A%A5%ED%95%98%EB%8F%84%EB%A1%9D-%EC%82%AC%EC%9A%A9%ED%95%98%EA%B8%B0/" data-tooltip="doRNG 패키지로 foreach를 재현가능하도록 사용하기">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://statkim.github.io/2021/01/github%EC%97%90-%EC%9E%88%EB%8A%94-%EB%AC%B8%EC%84%9C-%ED%8C%8C%EC%9D%BC-%EC%99%B8%EB%B6%80-viewer%EB%A1%9C-%EA%B3%B5%EC%9C%A0%ED%95%98%EA%B8%B0/" data-tooltip="GitHub에 있는 문서 파일 외부 viewer로 공유하기">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://statkim.github.io/2021/01/%EB%B3%80%EC%88%98%EB%AA%85%EC%9D%84-%EB%AC%B8%EC%9E%90%EC%97%B4-%ED%98%95%EC%8B%9D%EC%9C%BC%EB%A1%9C-%EC%9E%90%EC%9C%A0%EB%A1%AD%EA%B2%8C-%EB%8B%A4%EB%A3%A8%EA%B8%B0-get%EA%B3%BC-assign/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://statkim.github.io/2021/01/%EB%B3%80%EC%88%98%EB%AA%85%EC%9D%84-%EB%AC%B8%EC%9E%90%EC%97%B4-%ED%98%95%EC%8B%9D%EC%9C%BC%EB%A1%9C-%EC%9E%90%EC%9C%A0%EB%A1%AD%EA%B2%8C-%EB%8B%A4%EB%A3%A8%EA%B8%B0-get%EA%B3%BC-assign/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://statkim.github.io/2021/01/%EB%B3%80%EC%88%98%EB%AA%85%EC%9D%84-%EB%AC%B8%EC%9E%90%EC%97%B4-%ED%98%95%EC%8B%9D%EC%9C%BC%EB%A1%9C-%EC%9E%90%EC%9C%A0%EB%A1%AD%EA%B2%8C-%EB%8B%A4%EB%A3%A8%EA%B8%B0-get%EA%B3%BC-assign/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2023 <a href="https://github.com/statKim">statKim</a>. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://statkim.github.io/2021/02/dorng-%ED%8C%A8%ED%82%A4%EC%A7%80%EB%A1%9C-foreach%EB%A5%BC-%EC%9E%AC%ED%98%84%EA%B0%80%EB%8A%A5%ED%95%98%EB%8F%84%EB%A1%9D-%EC%82%AC%EC%9A%A9%ED%95%98%EA%B8%B0/" data-tooltip="doRNG 패키지로 foreach를 재현가능하도록 사용하기">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://statkim.github.io/2021/01/github%EC%97%90-%EC%9E%88%EB%8A%94-%EB%AC%B8%EC%84%9C-%ED%8C%8C%EC%9D%BC-%EC%99%B8%EB%B6%80-viewer%EB%A1%9C-%EA%B3%B5%EC%9C%A0%ED%95%98%EA%B8%B0/" data-tooltip="GitHub에 있는 문서 파일 외부 viewer로 공유하기">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://statkim.github.io/2021/01/%EB%B3%80%EC%88%98%EB%AA%85%EC%9D%84-%EB%AC%B8%EC%9E%90%EC%97%B4-%ED%98%95%EC%8B%9D%EC%9C%BC%EB%A1%9C-%EC%9E%90%EC%9C%A0%EB%A1%AD%EA%B2%8C-%EB%8B%A4%EB%A3%A8%EA%B8%B0-get%EA%B3%BC-assign/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://statkim.github.io/2021/01/%EB%B3%80%EC%88%98%EB%AA%85%EC%9D%84-%EB%AC%B8%EC%9E%90%EC%97%B4-%ED%98%95%EC%8B%9D%EC%9C%BC%EB%A1%9C-%EC%9E%90%EC%9C%A0%EB%A1%AD%EA%B2%8C-%EB%8B%A4%EB%A3%A8%EA%B8%B0-get%EA%B3%BC-assign/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://statkim.github.io/2021/01/%EB%B3%80%EC%88%98%EB%AA%85%EC%9D%84-%EB%AC%B8%EC%9E%90%EC%97%B4-%ED%98%95%EC%8B%9D%EC%9C%BC%EB%A1%9C-%EC%9E%90%EC%9C%A0%EB%A1%AD%EA%B2%8C-%EB%8B%A4%EB%A3%A8%EA%B8%B0-get%EA%B3%BC-assign/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fstatkim.github.io%2F2021%2F01%2F%25EB%25B3%2580%25EC%2588%2598%25EB%25AA%2585%25EC%259D%2584-%25EB%25AC%25B8%25EC%259E%2590%25EC%2597%25B4-%25ED%2598%2595%25EC%258B%259D%25EC%259C%25BC%25EB%25A1%259C-%25EC%259E%2590%25EC%259C%25A0%25EB%25A1%25AD%25EA%25B2%258C-%25EB%258B%25A4%25EB%25A3%25A8%25EA%25B8%25B0-get%25EA%25B3%25BC-assign%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fstatkim.github.io%2F2021%2F01%2F%25EB%25B3%2580%25EC%2588%2598%25EB%25AA%2585%25EC%259D%2584-%25EB%25AC%25B8%25EC%259E%2590%25EC%2597%25B4-%25ED%2598%2595%25EC%258B%259D%25EC%259C%25BC%25EB%25A1%259C-%25EC%259E%2590%25EC%259C%25A0%25EB%25A1%25AD%25EA%25B2%258C-%25EB%258B%25A4%25EB%25A3%25A8%25EA%25B8%25B0-get%25EA%25B3%25BC-assign%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Fstatkim.github.io%2F2021%2F01%2F%25EB%25B3%2580%25EC%2588%2598%25EB%25AA%2585%25EC%259D%2584-%25EB%25AC%25B8%25EC%259E%2590%25EC%2597%25B4-%25ED%2598%2595%25EC%258B%259D%25EC%259C%25BC%25EB%25A1%259C-%25EC%259E%2590%25EC%259C%25A0%25EB%25A1%25AD%25EA%25B2%258C-%25EB%258B%25A4%25EB%25A3%25A8%25EA%25B8%25B0-get%25EA%25B3%25BC-assign%2F">
          <i class="fa fa-google-plus"></i><span>Share on Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
	
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://statkim.github.io/img/profile.jpg" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">김현성</h4>
    
      <div id="about-card-bio">Ph.D. Student in Statistics</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Seoul National University
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Seoul, Korea
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://statkim.github.io/img/background.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://statkim.github.io/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/statkim.github.io\/2021\/01\/%EB%B3%80%EC%88%98%EB%AA%85%EC%9D%84-%EB%AC%B8%EC%9E%90%EC%97%B4-%ED%98%95%EC%8B%9D%EC%9C%BC%EB%A1%9C-%EC%9E%90%EC%9C%A0%EB%A1%AD%EA%B2%8C-%EB%8B%A4%EB%A3%A8%EA%B8%B0-get%EA%B3%BC-assign\/';
          
            this.page.identifier = '\/2021\/01\/%EB%B3%80%EC%88%98%EB%AA%85%EC%9D%84-%EB%AC%B8%EC%9E%90%EC%97%B4-%ED%98%95%EC%8B%9D%EC%9C%BC%EB%A1%9C-%EC%9E%90%EC%9C%A0%EB%A1%AD%EA%B2%8C-%EB%8B%A4%EB%A3%A8%EA%B8%B0-get%EA%B3%BC-assign\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'statkim';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  


  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS_CHTML-full" integrity="sha256-GhM+5JHb6QUzOQPXSJLEWP7R73CbkisjzK5Eyij4U9w=" crossorigin="anonymous"></script>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      CommonHTML: { linebreaks: { automatic: true } },
      tex2jax: { inlineMath: [ ['$', '$'], ['\\(','\\)'] ], displayMath: [ ['$$','$$'], ['\\[', '\\]'] ], processEscapes: false },
      messageStyle: 'none'
    });
  </script>



    
  </body>
</html>

